{
  "name": "todo-list-local-storage",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "app": "servor --reload"
  },
  "author": "harold102400",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "servor": "^4.0.2"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
